
# Command History
shopt -s histappend
export HISTCONTROL=ignoreboth
export HISTIGNORE=ls*:ll*:history*:cd*:pwd*:lv*
export HISTSIZE=10000
HISTTIMEFORMAT='%Y%m%d %T';
export HISTTIMEFORMAT
export PROMPT_COMMAND="history -a; history -n"
stty stop undef

 #UNIX Alias
alias ll='ls -aGhl'
alias cp='cp -p'
alias diskspace="du -S | sort -n -r |more"
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias df='df -h'
alias du='du -h'

# git
source ~/git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
#PS1="\h@\u:\W\$(__git_ps1) \$ "
alias gs='git status'
alias gc='git commit'
alias ga='git add'
alias gd='git diff'
alias gb='git branch'
alias gl='git log'
alias gsb='git show-branch'
alias gco='git checkout'
alias gg='git grep'
alias gk='gitk --all'
alias gr='git rebase'
alias gri='git rebase --interactive'
alias gcp='git cherry-pick'
alias grm='git rm'

