#+++++++++++++++++++++++++++++++++++++++++++
# General settings
#+++++++++++++++++++++++++++++++++++++++++++

# utf setting
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g default-shell /bin/bash

# the command below is for MacOSX only
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"


# allows for faster key repetition
set -s escape-time 0

# scrollback buffer n lines
set -g history-limit 5000

set -g default-terminal "screen-256color"

# start window indexing at one (default = 0)
set -g base-index 1

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on


#+++++++++++++++++++++++++++++++++++++++++++
# Keybind settings
#+++++++++++++++++++++++++++++++++++++++++++

# Set the prefix to ^a.
#set -g prefix C-a
#unbind C-a
#bind C-a send-prefix


bind-key C-k confirm-before kill-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window

# reload of the config file
unbind r
bind r source-file ~/.tmux.conf


#+++++++++++++++++++++++++++++++++++++++++++
# Window settings
#+++++++++++++++++++++++++++++++++++++++++++

set -g status-utf8 on
set -g status-justify centre

# Status bar has a dim gray background
set-option -g status-bg default 
set-option -g status-fg colour250 

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Example of using a shell command in the status line
#set -g status-right "#[fg=white]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg colour236
